DEBUG=true
DRY_RUN=true
TRAKT_CLIENT_ID=ton_api_key_trakt
TRAKT_CLIENT_SECRET=ton_client_secret_trakt
TRAKT_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
SONARR_API_KEY=ton_api_key_sonarr
RADARR_API_KEY=ton_api_key_radarr
TEMP_TAG_ID_RADARR=10
TEMP_TAG_ID_SONARR=1
SONARR_URL=http://localhost:8989
RADARR_URL=http://localhost:7878
WATCHED_DAYS_THRESHOLD=30
MAX_DAYS_THRESHOLD=90
